/* EditProfileModal.css */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
    background: #f6f6f6;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 9px 6px 18px 3px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: center;
}

input[type="file"] {
    width: max-content;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  background: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
    padding: 16px 80px;
    margin: 0.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.buttoncancel {
    background-color: #af0808;
    color: white;
}
.buttonsave
  {
    background-color: #28a745;
    color: white;
}

.buttoncancel:hover {
  background-color: #7c0b0b;
}
.buttonsave:hover {
  background-color: #106b1c;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.profile-image {
  width: 150px;
  height:150px;
  border-radius: 50%;
  margin-top: 10px;
  object-fit: cover;
}
.form-grid {
    display: flex;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media (max-width: 600px) {
  .modal-content {
    padding: 15px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 1.3rem;
  }
}
